18/06/27 11:20
プロジェクトの翻訳状況

            	分節数	単語数	文字数（空白を除く）	文字数（空白を含む）	ファイル数	
合計：         	 15	169	      1001	      1145	    1	
未翻訳：        	 12	128	       706	       818	    1	
繰り返しを除いた：   	 15	169	      1001	      1145	    1	
繰り返しを除いた未翻訳：	 12	128	       706	       818	    1	


ファイルごとの翻訳状況：

ファイル名                	すべての分節数	未翻訳分節数	繰り返しを除いた分節数	繰り返しを除いた未翻訳分節数	すべての単語数	未翻訳単語数	繰り返しを除いた単語数	繰り返しを除いた未翻訳単語数	すべての文字数（空白を除く）	未翻訳文字数（空白を除く）	繰り返しを除いた文字数（空白を除く）	繰り返しを除いた未翻訳文字数（空白を除く）	すべての文字数（空白を含む）	未翻訳文字数（空白を含む）	繰り返しを除いた文字数（空白を含む）	繰り返しを除いた未翻訳文字数（空白を含む）	
validreferers.md.UTF8	     15	    12	         15	            12	    169	   128	        169	           128	          1001	          706	              1001	                  706	          1145	          818	              1145	                  818	
