18/06/25 16:37
プロジェクトの翻訳状況

            	分節数	単語数	文字数（空白を除く）	文字数（空白を含む）	ファイル数	
合計：         	 15	169	      1001	      1145	    1	
未翻訳：        	 14	144	       806	       932	    1	
繰り返しを除いた：   	 15	169	      1001	      1145	    1	
繰り返しを除いた未翻訳：	 14	144	       806	       932	    1	


ファイルごとの翻訳状況：

ファイル名                	すべての分節数	未翻訳分節数	繰り返しを除いた分節数	繰り返しを除いた未翻訳分節数	すべての単語数	未翻訳単語数	繰り返しを除いた単語数	繰り返しを除いた未翻訳単語数	すべての文字数（空白を除く）	未翻訳文字数（空白を除く）	繰り返しを除いた文字数（空白を除く）	繰り返しを除いた未翻訳文字数（空白を除く）	すべての文字数（空白を含む）	未翻訳文字数（空白を含む）	繰り返しを除いた文字数（空白を含む）	繰り返しを除いた未翻訳文字数（空白を含む）	
validreferers.md.UTF8	     15	    14	         15	            14	    169	   144	        169	           144	          1001	          806	              1001	                  806	          1145	          932	              1145	                  932	
